{
  "name": "nexaeon-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "extract:princess": "node scripts/extract-princess-sprites.mjs",
    "lint": "eslint .",
    "test": "node --test tests/*.test.js",
    "preview": "vite preview",
    "test:e2e": "npm run build && playwright test",
    "eval:navigator": "node scripts/eval-navigator.mjs",
    "check:navigator": "npm run lint && npm test && npm run eval:navigator && npm run build",
    "verify": "npm run lint && npm test && npm run eval:navigator && npm run build && npm run test:e2e",
    "inspect:migration:production": "node --env-file=.env.production.local scripts/inspect-production-migration.mjs",
    "check:demos": "node scripts/check-demo-publishing.mjs"
  },
  "dependencies": {
    "@notionhq/client": "^5.22.0",
    "openai": "^6.42.0",
    "playwright": "^1.60.0",
    "puppeteer": "^25.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.25",
    "sharp": "^0.35.3",
    "vite": "^8.2.0"
  },
  "overrides": {
    "brace-expansion": "^5.0.9"
  }
}
